host: /var/run/gateway/epdserver.sock

#protocol
1、心跳上报
serial-->epd
{
    "cmd":"heart",
    "device_id":"(终端id)",
    "data_id":"(数据id)",
    "battery":(电量),
    “status”:(运行状态),
    "msg":"(需要上报的消息)"
}
应答：
{
    "status":"ok"       "ok","error"
}

2、注册上报
serial-->epd
{
    "cmd":"register",
    "device_id":"(终端id)",
    "auth_key":(鉴权码)
}

任务执行上报
serial-->epd
{
    "cmd":"task",
    "task_id":"(任务id)",
    "status":"(任务状态)",
    "success_list":["(终端id)",...],
    "fail_list":["(终端id)",...]
}



3、任务状态上报
epd-->server
{
    "cmd":"task",
    "task_id":"(任务id)",
    "status":"(任务状态)",
    "msg":"(异常状态)"
}

4、重启服务
epd-->serial
{
    "cmd":"restart",
    "radio":"(射频模块通道)"
}

5、射频参数更新
epd-->serial
{
    "cmd":"update",
    "radio":"(射频模块通道)"
}

5、新任务通知
epd-->serial
{
    "cmd":"task",
    "method":"create",
    "task_id":"(任务id)",
    "status":(任务状态)
}

6、取消任务
epd-->serial
{
    "cmd":"task",
    "method":"cancel",
    "task_id":"(任务id)"
}
